<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://use,fontawesome.com/releases/v5.13.0/css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">	

<link rel="stylesheet" href="https://use,fontawesome.com/releases/v5.13.0/css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">



</head>

<style type="text/css">

.ImageCars{
		 
display: block;
  margin: auto;
 width: 1000px;
	

		
	}
	
	
	.ImageText {
  position: absolute;
  margin-bottom:800px; 		
  top: 8px;
  left: 16px;
}
	

	.TextOnImage{
		color: white; 
		position: absolute;
		top: 35%;
		width: 100%;
		text-align: left;
		margin-left: 200px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		
	}
	
	.Image4{
		height: 265px;
	}
	
	
	.TextOnImage1{
		color: white; 
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: left;
		margin-left: 100px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		
	}
	
	.TextOnImage2{
		color: black; 
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: left;
		margin-left: 100px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		
	}
	

	body
	{
		background-attachment: fixed;
	}


	
	.TextOnImage3{
		color: black; 
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: left;
		margin-left: 100px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		
	}
	
	body{
		background-image: url('images/bgImage.jpg');
		background-repeat: no-repeat;
		width: 100%;
		background-position: center;
		height: 100%;
		 background-size: cover;
		
		
		
	}
	
	
	
	
</style>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<a href="#" title="Murad-commerce" class="navbar-brand"> <i class="fas fa-car"></i> Murad-commerce</a>	
		
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span> </button>

		<div class="collapse navbar-collapse" id="menu">
			
		
		<ul class="navbar-nav me-auto">
			<li class="nav-item active">
				<a href="#" title="about us" class="nav-link">About Us</a>
			</li>
			<li class="nav-item active">
				<a href="#" title="Contact us" class="nav-link"> Contact US</a>
			</li>
		</ul>

			<ul class="navbar-nav">
			<li class="nav-item active">
				<a href="SignUp.html" title="Sign up" class="nav-link">Sign Up <i class="fas fa-user-plus"></i></a>
			</li>
			<li class="nav-item active">
				<a href="Login.html" title="Login" class="nav-link"> Login <i class="fas fa-user"></i></a>
			</li>
		</ul>
		  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search for a car"  aria-label="Search">
    
  </form>

		</div>
	</nav>
	

	




		<div class="container">
			
		
			<div class="mt-4 p-5 rounded" style="background-image: url('A_line_of_cars_in_dubai');">
				
				<div>
					<div class="DivImage container">    	<img src="images/image1.jpg" class="ImageCars" style="width: 100%">
					<h3 class="TextOnImage">We offer cars, with different types of fuel.</h3>
					</div>
				
				</div>
				<br>
				<h1 style="color: white;"> Fuel Types</h1>
		  </div>
</div>
	
	<div class="container">
			<div class="row mt-3">
			  <div class="col-lg-4 col-sm-6">
					<!--Electric Cars Link-->
				  <a href="ElectricCars.html">	<img class="img-thumbnail" src="images/image2.jpg" >
						<h4 class="TextOnImage1">Electric Cars</h4></a>
				</div>
				<div class="col-lg-4 col-sm-6">
				  
			  <a href="PetrolCars.html">	<img class="img-thumbnail" src="images/image3.jpg" >
				  <h4  class="TextOnImage2">Petrol Cars</h4> </a>
				</div>
				<div class="col-lg-4 col-sm-6">
				<a href="DieselCars.html">	<img class="img-thumbnail Image4" src="images/image4.jpg" >
					<h4 class="TextOnImage3">Diesel Cars</h4></a>
				</div>
			</div>
	</div>

		
	
	
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
			
		


		<div class="collapse navbar-collapse">
			
		
		<ul class="navbar-nav me-auto">
			<li >
					  <a href="#" style="color: white">  Contact Us  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg> 202010795@std-zuj.edu.jo  </a>
			</li>
		 </ul>
		<ul class="navbar-nav me-auto"  style="float: center">
			<li class="nav-item active">
				&copy; Murad Commerce
			</li>
		</ul>
	

		</div>
	
	</nav>

</body>
</html>
